PORT=3000
DB_HOST=localhost
USER_DB=chavitorut
PASS_DB=Ch@v1t0_RuT!2025
DB=chavitos_club
DB_PORT=3306
# semilla jwt
JWT_SEED=9mowzi4HzBOP5TyZp2LR595C7193Fq

# email service
SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=gestradach@gmail.com
MAILER_SECRET_KEY=ktywebtrmbcbjphf

# url to validate
WEBSERVICE_URL=http://localhost:3000/api